<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServersViewController" customModule="ios_party" customModuleProvider="target">
            <connections>
                <outlet property="serversTableView" destination="MA2-k9-ztm" id="xCr-CB-FKY"/>
                <outlet property="view" destination="iN0-l3-epB" id="yXB-2r-bmh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-k9-ztm">
                    <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-wg-KwD">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <state key="normal" title="Refresh"/>
                    <connections>
                        <action selector="refreshServers:" destination="-1" eventType="touchUpInside" id="JsI-ba-KRp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BQY-wg-KwD" firstAttribute="top" secondItem="MA2-k9-ztm" secondAttribute="bottom" id="0Uy-la-Few"/>
                <constraint firstItem="MA2-k9-ztm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Ie-3n-XDi"/>
                <constraint firstItem="BQY-wg-KwD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Sp-G4-dkX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BQY-wg-KwD" secondAttribute="bottom" id="STc-jK-o0Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MA2-k9-ztm" secondAttribute="trailing" id="a2z-PM-ABr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BQY-wg-KwD" secondAttribute="trailing" id="m7D-lL-Fnm"/>
                <constraint firstItem="MA2-k9-ztm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q5c-kO-3Xo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MA2-k9-ztm" secondAttribute="bottom" constant="100" id="teG-2A-puc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="144.92753623188406" y="152.67857142857142"/>
        </view>
    </objects>
</document>
